<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
		<!-- a subclass of IBPalette -->
	<key>Class</key>
  <string>Color_Label_ButtonPalette</string>

		<!-- a nib file name -->
	<key>NibFile</key>
  <string>Color_Label_ButtonPalette</string>

		<!-- a tiff file name for icon used for palette -->
	<key>Icon</key>
  <string>Color_Label_Button</string>

		<!-- Tool Tips string for the palette icon -->
	<key>ToolTips</key>
  <string>Color_Label_Button</string>

		<!-- a list of class names exported from palette to IB -->
	<key>ExportClasses</key>
	<array>
		<string>ColorLabelButton</string>
	</array>

		<!-- a list of image names exported from palette to IB -->
	<key>ExportImages</key>
	<array>
	</array>

		<!-- a list of sound names exported from palette to IB -->
	<key>ExportSounds</key>
	<array>
	</array>

</dict>
</plist>
